spring.application.name=fsd
spring.datasource.url=jdbc:postgresql://dpg-d006n49r0fns73dv9t90-a/fsd_m894
spring.datasource.username=render07
spring.datasource.password=ydBM2fZ8ar8HFQIoe1aZPtMKKxOxvlis
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true


spring.sql.init.mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

