spring.application.name=fsd
# spring.datasource.url=jdbc:postgresql://localhost:5432/fsd
# spring.datasource.username=postgres
# spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://dpg-d2segoumcj7s73a2frhg-a.virginia-postgres.render.com:5432/dbname_fie9
spring.datasource.username=dbname_fie9_user
spring.datasource.password=nFMZcF4xG9rKzKh2x93Mz2ks4ZqJqge2

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true


spring.sql.init.mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080