spring.application.name=fsd
# spring.datasource.url=jdbc:postgresql://localhost:5432/fsd
# spring.datasource.username=postgres
# spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://dpg-d6g7l3s50q8c73ckic1g-a.virginia-postgres.render.com:5432/fsd_databse
spring.datasource.username=fsd_databse_user
spring.datasource.password=aTdorRUIyMLGRIeBAutMuaey0ERWMz8E

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true


spring.sql.init.mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
